<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clubs</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/SpryAccordion.js" type="text/javacript"></script>
  <link href="css/SpryAccordion.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="subpage">
    <div id="stuck_container" class="stuck_container">
      <div class="container">
        <div class="brand">
          <img src="images/uhs_logo.png" class="uhslogo" /><br />
          <h1 class="brand_name">
            <a href="./">Utica High School</a>
          </h1>
        </div>
        <div class="header-wrap">
          <ul class="inline-list social-list">
            <li><a href="https://www.twitter.com/uticaschools" class="fa fa-twitter"></a></li>
            <li><a href="https://www.facebook.com/uticahighschool" class="fa fa-facebook"></a></li>
            <li><a href="https://plus.google.com/113531083989959178864/posts" class="fa fa-google-plus"></a></li>
            <li><a href="http://www.uticak12.org/districtinfo/rss/UCS.xml" class="fa fa-rss"></a></li>
          </ul>
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li>
                <a href="./">Main</a>
              </li>
              <li>
                <a href="counseling.html">Counseling</a>
              </li>
              <li>
                <a href="seniors.html">Seniors</a>
              </li>
              <li>
                <a href="staff.html">Staff</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
            </ul>
          </nav>
          <address>
            <a href="callto:+15867972200">586.797.2200</a>
          </address>
        </div>
      </div>
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <!-- Content -->
    <section class="well4">
        <h2 class="center">Clubs</h2>
        <div class="container">
          <div class="accordion" style="margin: 0 auto;">
            <div class="single-accordion">
              <h2>Ability One Club</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Day, Room 101</p>
              <h5 align="center">What:</h5><p>It is a design challenge that encourages students to develop assistive technologies that empower people w/disabilities.</p>
              <h5 align="center">When:</h5>
              <p>In class</p>
              <h5 align="center">Where:</h5>
              <p>Room 101</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students enrolled in Design Engineering.</p>
            </div>
            <div class="single-accordion">
              <h2>Alpha Omega Christian Group</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Vigus, Room 142</p>
              <h5 align="center">What:</h5><p>To provide students  with the opportunity to learn more about their faith.</p>
              <h5 align="center">When:</h5>
              <p>Thursdays after school</p>
              <h5 align="center">Where:</h5>
              <p>Room 142</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
            </div>
            <div class="single-accordion">
              <h2>Book Club</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Kevonian, Room 235<br />
                Mrs. Wright, Room 246
              </p>
              <h5 align="center">What:</h5><p>To promote reading for pleasure and to provide  the opportunity for students to discuss relevant issues using literature as a  platform.</p>
              <h5 align="center">When:</h5>
              <p>1st Tuesday of every month at 7 p.m.</p>
              <h5 align="center">Where:</h5>
              <p>Barnes and Noble on Hall Rd.</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
            </div>
            <div class="single-accordion">
              <h2>Chess Club</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Konnie, Room 167</p>
              <h5 align="center">What:</h5><p>To play competitive chess and to teach chess to  novices.</p>
              <h5 align="center">When:</h5>
              <p>Every Wednesday at 6:30 a.m.</p>
              <h5 align="center">Where:</h5>
              <p>Room 167</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>

            </div>
            <div class="single-accordion">
              <h2>Dance Team</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Danielle Adams</p>
              <h5 align="center">What:</h5>
              <p>To provide students with the opportunity for competitive dance.</p>
              <h5 align="center">When:</h5>
              <p>Regular practices daily</p>
              <h5 align="center">Where:</h5>
              <p>N/A</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open try-outs in the spring and fall</p>
              <p><a href="mailto:uticadanceteam@yahoo.com">uticadanceteam@yahoo.com</a></p></div>
            <div class="single-accordion">
              <h2>Debate</h2>
              <h5 align="center">Who:</h5>
              <p>Dr. Dabrowski, Room 229</p>
              <h5 align="center">What:</h5>
              <p>To provide students with the opportunity to  debate with students from other schools.</p>
              <h5 align="center">When:</h5>
              <p>During class or as scheduled. Also, regular competitions.</p>
              <h5 align="center">Where:</h5>
              <p>In Dr. Darbrowski's Classroom (229)</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students with a Debate class</p>
            </div>
            <div class="single-accordion">
              <h2>DECA</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Boice, School Store</p>
              <h5 align="center">What:</h5><p>To promote marketing entrepreneurship and hospitality  through competitions and other activities.</p>
              <h5 align="center">When:</h5>
              <p>During class.</p>
              <h5 align="center">Where:</h5>
              <p>In class.</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students with a Marketing or School Store class.</p></div>
            <div class="single-accordion">
              <h2>Destination Imagination</h2>
              <h5 align="center">Who:</h5>
              <p>Theresa Brestovonsky (586) 739-4366</p>
              <h5 align="center">What:</h5><p>To provide students with the opportunity to  analyze problems and invent creative solutions<strong>.</strong></p>
              <h5 align="center">When:</h5>
              <p>As scheduled</p>
              <h5 align="center">Where:</h5>
              <p>As scheduled</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
            <div class="single-accordion">
              <h2>FIRST Robotics Crevolution</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Day, Room 101<br />
                Bryan Battaglia (Heritage)<br />
                Mr. Konnie, Room 167
              </p>
              <h5 align="center">What:</h5><p>The club is a varsity sport for the mind  designed to help high-school-aged young people discover how interesting and  rewarding the life of engineers and researchers can be. There is also emphasis  on public relations and marketing.</p>
              <h5 align="center">When:</h5>
              <p>Daily from January-April. Monthly on Wednesdays at other times.</p>
              <h5 align="center">Where:</h5>
              <p>At build site - 19 Mile between Van Dyke and Mound</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
              <p><a href="http://www.crevolutionrobotics.org" target="_blank">www.crevolutionrobotics.org</a></p>            </div>
            <div class="single-accordion">
              <h2>Forensics</h2>
              <h5 align="center">Who:</h5>
              <p>Dr. Dabrowski, Room 229</p>
              <h5 align="center">What:</h5><p>To provide students with the opportunity for  competitive speech<strong>.</strong></p>
              <h5 align="center">When:</h5>
              <p>During class. Regular competitions scheduled.</p>
              <h5 align="center">Where:</h5>
              <p>In class</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students with a Forensics class</p>
            </div>
            <div class="single-accordion">
              <h2>French Club</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Bernardi, Room 248</p>
              <h5 align="center">What:</h5><p>To promote the French  culture by partaking in varied cultural and social events</p>
              <h5 align="center">When:</h5>
              <p>1st and 3rd Thursday each month after school</p>
              <h5 align="center">Where:</h5>
              <p>Room 248</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all current and past French students</p>            </div>
            <div class="single-accordion">
              <h2>German Club</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Kammann, Room 234</p>
              <h5 align="center">What:</h5><p>To promote the German  culture by partaking in varied cultural and social events.</p>
              <h5 align="center">When:</h5>
              <p>Every other Friday before school.</p>
              <h5 align="center">Where:</h5>
              <p>Room 234</p>
              <h5 align="center">Qualifications:</h5>
              <p>Must be enrolled in a German class</p>            </div>
            <div class="single-accordion">
              <h2>Health Occupations Students of America (HOSA)</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Rice, Room 106<br />
              Ms. Tancredi, Room 102<br />
              Ms. Bologna, Room 103
              </p>
              <h5 align="center">What:</h5><p>This  is a state-wide and nation-wide sanctioned club offered to students who are  interested in pursuing a career in the medical field. There are Regional, State  and National Leadership Conferences where students pick events to compete in  against their peers from each region. This promotes leadership, interpersonal,  communication, and competitive skills that are essential throughout the entire  medical profession.</p>
              <h5 align="center">When:</h5>
              <p>During Medical Health and Nursing Assistant class</p>
              <h5 align="center">Where:</h5>
              <p>In class</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open only to students who have taken or are  currently taking Medical Health Science, Nursing Assistant or Medical/Dental Assistant.</p>            </div>
            <div class="single-accordion">
              <h2>International Thespian Society</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Kaczmarczyk, Drama Room</p>
              <h5 align="center">What:</h5>
              <p>To support all theatrical productions by fundraising, as well as participating in the shows on-stage, or behind-the-scenes.</p>
              <h5 align="center">When:</h5>
              <p>Every other Monday after school</p>
              <h5 align="center">Where:</h5>
              <p>Drama Room</p>
              <h5 align="center">Qualifications:</h5>
              Involvement in 3 UHS shows and commitment to all future productions in some capacity<br />            </div>
            <div class="single-accordion">
              <h2>Key Club</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Grieco, Room 232<br />
                Ms. Struck, Room 169
              </p>
              <h5 align="center">What:</h5><p>This is an international student-led  organization which provides its members with opportunities to provide community  service, build character, and develop leadership.  Annual activities include clothing drive,  canned food drive, Homecoming parade, The Blood Drive, and more.</p>
              <h5 align="center">When:</h5>
              <p>Every Wednesday at 6:55 a.m.</p>
              <h5 align="center">Where:</h5>
              <p>Media Center</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
            <div class="single-accordion">
              <h2>Math Club</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Cubitt</p>
              <h5 align="center">What:</h5><p>To provide students with &ldquo;real world&rdquo; math experiences.  All students interested in exploring and learning how to have fun with  mathematics are encouraged to participate.</p>
              <h5 align="center">When:</h5>
              <p>2nd Monday of the month at 2:15 p.m.</p>
              <h5 align="center">Where:</h5>
              <p>Room 145</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
            </div>
            <div class="single-accordion">
              <h2>National Art Honor Society</h2>
              <h5 align="center">Who:</h5>
              <p>N/A</p>
              <h5 align="center">What:</h5>
              <p>To provide students with an additional opportunity to pursue art.</p>
              <h5 align="center">When:</h5>
              <p>2nd and 4th Friday of the month at 6:50 a.m.</p>
              <h5 align="center">Where:</h5>
              <p>N/A</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students who have a B average or better in their art classes.</p>            </div>
            <div class="single-accordion">
              <h2>National German Honor Society</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Kammann, Room 234</p>
              <h5 align="center">What:</h5><p>National German Honor Society recognizes the  outstanding academic achievement of learners of German.</p>
              <h5 align="center">When:</h5>
              <p>N/A</p>
              <h5 align="center">Where:</h5>
              <p>Room 234</p>
              <h5 align="center">Qualifications:</h5>
              <p>A minimum 3 semesters in German. Your German grade needs to be 3.6 with an overall of 3.0</p>            </div>
            <div class="single-accordion">
              <h2>National Hispanic Honor Society (SHH)</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Wright, Room 246</p>
              <h5 align="center">What:</h5>
              <p>This organization is based in cultural  appreciation and service to the community.</p>
              <h5 align="center">When:</h5><p>Every 1st and 3rd Thursday before school</p>
              <h5 align="center">Where:</h5>
              <p>Room 246</p>
              <h5 align="center">Qualifications:</h5>
              <p>A minimum 3 semesters in Spanish. Applications in fall and spring</p>            </div>
            <div class="single-accordion">
              <h2>National Honor Society (NHS)</h2>
              <h5 align="center">Who:</h5>
              <p>Ms. Kammann, Room 234</p>
              <h5 align="center">What:</h5><p>To promote the society's goals of leadership, service, knowledge, and character.</p>
              <h5 align="center">When:</h5>
              <p>2nd Tuesday of the month at 6:45 a.m.</p>
              <h5 align="center">Where:</h5>
              <p>Auditorium</p>
              <h5 align="center">Qualifications:</h5>
              <p>By invitation only to juniors and seniors - minimum 3.45 GPA</p>
              <p class="center"><a href="http://www.uticanhs.weebly.com/" target="_blank">NHS Website</a></p>            </div>
            <div class="single-accordion">
              <h2>National Technical Honor Society</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Rice, Room 106<br />
                Mrs. Lelito, Counseling
              </p>
              <h5 align="center">What:</h5><p>To promote student's awareness of CTE classes and the importance of leadership, service and  knowledge of a career pathway.</p>
              <h5 align="center">When:</h5>
              <p>Tuesday after school</p>
              <h5 align="center">Where:</h5>
              <p>N/A</p>
              <h5 align="center">Qualifications:</h5>
              <p>Must be enrolled in a CTE class. Juniors and seniors with a GPA of at least 3.0</p>            </div>
            <div class="single-accordion">
              <h2>Portfolio Development</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Allore, Room 120</p>
              <h5 align="center">What:</h5>
              <p>This club is for the serious art student who desires to build and strengthen their visual art portfolio.</p>
              <h5 align="center">When:</h5>
              <p>N/A</p>
              <h5 align="center">Where:</h5>
              <p>Room 120</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students who are enrolled in an Art Course here at UHS.</p>            </div>
            <div class="single-accordion">
              <h2>Quill &amp; Scroll International Journalism Honor Society</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Smale, Room 205</p>
              <h5 align="center">What:</h5><p>Students compete and excel in the field of  publications. This is considered an honor society.</p>
              <h5 align="center">When:</h5>
              <p>In class and as scheduled</p>
              <h5 align="center">Where:</h5>
              <p>In class</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to student editors with superior work in  publications, in the top 1/3 of their class, and enrolled in a yearbook or  newspaper class.</p>            </div>
            <div class="single-accordion">
              <h2>Quiz Bowl</h2>
              <h5 align="center">Who:</h5>
              <p>N/A</p>
              <h5 align="center">What:</h5><p>Students compete against other high schools by  answering knowledge-based questions in a game show format.</p>
              <h5 align="center">When:</h5>
              <p>Monday, Tuesday, and Wednesday after school.</p>
              <h5 align="center">Where:</h5>
              <p>Utica on Mon. and Tue.<br />
                Stevenson on Wed.</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
            <div class="single-accordion">
              <h2>S.A.D.D.</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Swanson<br />
                Mrs. Solomon
              </p>
              <h5 align="center">What:</h5><p>To make students aware of the effects of  drinking and driving and destructive decisions.</p>
              <h5 align="center">When:</h5>
              <p>2nd Tuesday of the month after school</p>
              <h5 align="center">Where:</h5>
              <p>Room 249</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
            </div>
            <div class="single-accordion">
              <h2>Science Olympiad</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Sebastian<br />
                Mr. Moehlig
              </p>
              <h5 align="center">What:</h5><p>To provide students with the opportunity to have  fun with science and engineering.</p>
              <h5 align="center">When:</h5>
              <p>Day TBD, after school.</p>
              <h5 align="center">Where:</h5>
              <p>Room 141</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
            <div class="single-accordion">
              <h2>Skills USA Michigan</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Day, Room 101 - Technical Drafting<br />
                Mr. Machak, Room 230 - Law Enforcement
              </p>
              <h5 align="center">What:</h5><p>Skills USA Michigan is part of Skills USA which  is a national nonprofit organization that serves students who are preparing for  careers in technical and skilled service professions. Regional, state and  national conferences and competitions support professional growth for students  and teachers</p>
              <h5 align="center">When:</h5>
              <p>In class as scheduled</p>
              <h5 align="center">Where:</h5>
              <p>In class</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to students currently enrolled in Technical Drafting or Law Enforcement</p>            </div>
            <div class="single-accordion">
              <h2>Sophomore/Senior Program (SSP)</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs.  Hilliard, Room 153<br />
              Mrs.  Wright, Room 246<br />
              Mrs.  Buchi, Room 141<br />
              Mr. See, Room 116 </p>
              <h5 align="center">What:</h5><p>To provide sophomores with an opportunity to  dialogue with seniors about a variety of topics.</p>
              <h5 align="center">When:</h5>
              <p>3 times per week during all lunches</p>
              <h5 align="center">Where:</h5>
              <p>Varies</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all sophomores</p>            </div>
            <div class="single-accordion">
              <h2>Student Council</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Hodson, Room 244</p>
              <h5 align="center">What:</h5>
              <p>To promote school spirit as well as to plan  charitable events and community service projects.  Major events include: Homecoming, Dodgeball,  The Amazing Race, etc. Students learn how to become effective  leaders and positive influences in their community.</p>
              <h5 align="center">When:</h5>
              <p>Wednesdays after school</p>
              <h5 align="center">Where:</h5>
              <p>Activities Office</p>
              <h5 align="center">Qualifications:</h5>
              <p>Applications out in February/March<br />
                Students are elected
              </p>
            </div>
            <div class="single-accordion">
              <h2>Teen Court</h2>
              <h5 align="center">Who:</h5>
              <p>Mr. Machak, Room 230</p>
              <h5 align="center">What:</h5>
              <p>Any student interested in Government, Law, or Law Enforcement.</p>
              <h5 align="center">When:</h5>
              <p>Varies</p>
              <h5 align="center">Where:</h5>
              <p>Room 230</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>
            </div>
            <div class="single-accordion">
              <h2>The Tribe</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Smale, Room 205<br />
                Mr. Smale, Room 211<br />
                Mr. See, Room 116<br />
                Ms. Derk, Room 213
              </p>
              <h5 align="center">What:</h5>
              <p>To provide a place for Christian students (Catholic,  Lutheran, Baptist, etc.) to meet and organize fun activities and outings with like-minded  peers.                            
              </p>
              <h5 align="center">When:</h5>
              <p>Friday mornings at 6:45 a.m. to 7:15 a.m.. It's ok for bus riders to arrive late.</p>
              <h5 align="center">Where:</h5>
              <p>Room 205</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
            <div class="single-accordion">
              <h2>Utica United</h2>
              <h5 align="center">Who:</h5>
              <p>Mrs. Wright, Room 246</p>
              <h5 align="center">What:</h5><p>To promote  understanding and differences in others.</p>
              <h5 align="center">When:</h5>
              <p>Fridays, 7:00 a.m.</p>
              <h5 align="center">Where:</h5>
              <p>Room 246</p>
              <h5 align="center">Qualifications:</h5>
              <p>Open to all students</p>            </div>
          </div>
      </div>
    </section>
    <!-- /Content -->

  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer class="subfooter">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <div class="footer-brand">
            <h1 class="brand_name">
              Utica High School
            </h1>
          </div>
        </div>
        <div class="grid_4">
          <address>
            47255 Shelby Road, Utica, MI 48317
          </address>
          <p class="center" style="color: white;"><a href="mailto:Craig.Smale@uticak12.org">Report a broken link</a></p>

        </div>
        <div class="grid_4">
          <div class="copyright">
            © <span id="copyright-year"></span>
  <h4 class="mod2">Site Redesigned and Maintained by Steven Farmer</h4>
          </div>
        </div>
      </div>

    </div>
  </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>
